# instagram

./: Procfile  pom.xml  valid.txt
src/main/java/com/example/demo/Login/: LoginSessionService.java  LoginSessionServiceEndpoint.java  LoginSessionServiceImpl.java
src/main/java/com/example/demo/bot/: Bot.java  BotEndpoint.java  BotService.java  BotServiceImpl.java
src/main/java/com/example/demo/config/validnes/: ConfigValidnesEndpoint.java  ValidService.java  ValidServiceImpl.java
src/main/java/com/example/demo/email/: EmailEndpoint.java  EmailServer.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/example/demo/followers/: Follower.java  FollowersEndpoint.java  FollowersService.java  FollowersServiceImpl.java
src/main/java/com/example/demo/image/: Image.java  ImageEndpoint.java  ImageEntity.java  ImageMapper.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/example/demo/instagram/: Auth.java  AuthServiceEndpoint.java  AuthServiceImpl.java  Authentication.java  Comment.java  ProxyValid.java  SIngleton.java  ScraperEndpoint.java  ScraperService.java  ScraperServiceImpl.java  UserData.java
src/main/java/com/example/demo/ipaddress/: ServerIpaddressService.java  ServerIpaddressServiceImpl.java
src/main/java/com/example/demo/jInstagram/: PersistentCookieStore.java
src/main/java/com/example/demo/likes/: Like.java  LikeEntity.java  LikeMapper.java  LikeRepository.java  LikesService.java  LikesServiceImpl.java  NewFeatureLikesEndpoint.java
src/main/java/com/example/demo/mera/: ProjectUser.java  RoleEntity.java  UserEntity.java  UserRole.java  UserRoleEndpoint.java  UserRoleRepository.java  UserRoleRepositoryEntity.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/users/: User.java  UserEndpoint.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
