server.port=8080
#H2 provides a web interface called H2 Console to see the data
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=petrovicstrahinjabgsrb
#spring.mail.password=eqtsmfizkezsptea

#spring.datasource.url=jdbc:mysql://mysql-1831-0.cloudclusters.net:10007/qmsdb?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=mera2019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.password=615845sp*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
